NODE_ENV=development
PORT= 5000
DATABASE_URI= mongodb+srv://aronyo-admin:aronyo-3311@aronyo.miammy6.mongodb.net/aronyo?retryWrites=true&w=majority&appName=Aronyo
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=xdhrfhdfhrtfjncvfnjfjnrft7g96e7rge7g96e7h4e9r87h98rtj798re7tw98t4579586875697r7yh9h74d67r8f
JWT_REFRESH_SECRET=weetjtyqwr1rq6r4qw6rtf46wge9e74hre9wg789w7g9er7h9re87h9r8t79r8tj7rew


// User Name: aronyo-admin
// pass: aronyo-3311