NODE_ENV=development
PORT= 5000
DATABASE_URI= mongodb+srv://aronyo-admin:aronyo-3311@aronyo.miammy6.mongodb.net/aronyo?retryWrites=true&w=majority&appName=Aronyo
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET=xdhrfhdfhrtfjncvfnjfjnrft7g96e7rge7g96e7h4e9r87h98rtj798re7tw98t4579586875697r7yh9h74d67r8f
JWT_REFRESH_SECRET=weetjtyqwr1rq6r4qw6rtf46wge9e74hre9wg789w7g9er7h9re87h9r8t79r8tj7rew

STORE_ID=arony68c1311b0395f
STORE_PASSWORD=arony68c1311b0395f@ssl
IS_LIVE=false

BACKEND_BASE_URL=https://aronyo-server.vercel.app/api/v1
CLIENT_BASE_URL=https://aronyo.vercel.app


CLIENT_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:5000/api/v1



# Old sandbox Details
# User Name: aronyo-admin
# pass: aronyo-3311
# STORE_ID=arony68c0434b556a6
#  STORE_SECRET_KEY=arony68c0434b556a6@ssl


# New Sandbox with devlithic
# Sandbox userName: aronyo3311
# Pass: aronyo3311